{
  "ConnectionStrings": {
    //"MainDb": "Server=(localdb)\\MSSQLLocalDB;Database=FrameworkComparisonAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MainDb": "Server=(local);Database=FrameworkComparisonAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
